@media (max-width: 1199.5px) {
    /* custom css */
    .card {
        padding: 2.5rem 1.875rem;
    }
    /* header */
    .header_wrapper .navbar-nav .nav-link {
        font-size: 1rem;
    }
    /* top banner */
    .banner_wrapper .animate-img .aimg1 {
        left: -3.125rem;
    }
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 991px) {
    /* custom css */
    .wrapper {
        padding: 3.125rem 0;
    }
    .main-btn {
        font-size: .875rem;
    }
    h1 {
        font-size: 2.8125rem;
        margin-bottom: .625rem;
    }
    h2 {
        font-size: 1.875rem;
    }
    h3 {
        font-size: 1.5625rem;
    }
    h4 {
        font-size: 1.25rem;
    }
    h5 {
        font-size: 1.125rem;
    }
    p {
        font-size: .875rem;
        line-height: 1.35rem;
    }
    .card {
        padding: 1.875rem 1rem;
    }
    /* Navbar */
    .header-scrolled {
        height: auto;
    }
    .header_wrapper .menu-navbar-nav {
        text-align: center;
    }
    .header_wrapper .nav-item .nav-link {
        margin-top: .9375rem;
    }
    /* Testimonial */
    .testi_wrapper .card .testi-content {
        padding: 1.875rem .625em;
    }
    /* regis */
    .text {
        margin-bottom: 40px;
    }
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .container-top-left img {
        width: 200%;
        height: 200%;
    }
}

@media (max-width: 767px) {
    /* custom css */
    .main-btn {
        font-size: .875rem;
    }
    h1 {
        font-size: 2.5rem;
        margin-bottom: 2.5rem;
    }
    h5 {
        font-size: 1.25rem;
    }
    /* testimonial */
    .testi_wrapper .card .testi-content {
        margin: 0;
    }
    /* footer */
    .footer_wrapper{
        padding-bottom: 0;
    }
    .footer_wrapper>div {
        padding: 0 1.875rem;
    }
    /* regis */
    .form-box {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    .text h2 {
        font-size: 20px;
    }
    .container-bottom-left{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}
@media (max-width: 500px) {
    .main-container-right article {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr;
    } 
    .main-container-right article h4 {
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: flex-start;
    }
    .main-container-right article img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .main-container-right article div {
        grid-row: 1/3;
        grid-column: 2/3;
    }
}


@media (max-width: 460px) {
    .main-container-right article {
        display: block;
    }
    .main-container-right article img {
        display: none;
    }
}

@media (max-width: 360px) {
    /* banner */


}